<.header>
  Perbelanjaan {@perbelanjaan.id}
  <:subtitle>This is a perbelanjaan record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/perbelanjaan/#{@perbelanjaan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit perbelanjaan</.button>
    </.link>
     <.link patch={~p"/perbelanjaan/#{@perbelanjaan}/bmi_calculator"} phx-click={JS.push_focus()}>
      <.button>Calculate BMI</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Tajuk">{@perbelanjaan.tajuk}</:item>
  <:item title="Kategori">{@perbelanjaan.kategori}</:item>
  <:item title="Jumlah">{@perbelanjaan.jumlah}</:item>
  <:item title="Tarikh">{@perbelanjaan.tarikh}</:item>
</.list>

<.back navigate={~p"/perbelanjaan"}>Back to perbelanjaan</.back>

<.modal :if={@live_action == :edit} id="perbelanjaan-modal" show on_cancel={JS.patch(~p"/perbelanjaan/#{@perbelanjaan}")}>
  <.live_component
    module={BelanjaHarianWeb.PerbelanjaanLive.FormComponent}
    id={@perbelanjaan.id}
    title={@page_title}
    action={@live_action}
    perbelanjaan={@perbelanjaan}
    patch={~p"/perbelanjaan/#{@perbelanjaan}"}
  />
</.modal>

<.modal
  :if={@live_action == :bmi_calculator}
  id="bmi-calculator-modal"
  show
  on_cancel={JS.patch(~p"/perbelanjaan/#{@perbelanjaan}")}
>
  <.live_component
    module={BelanjaHarianWeb.PerbelanjaanLive.BmiCalculatorComponent}
    id="bmi-calculator"
    title={@page_title}
    action={@live_action}
    perbelanjaan={@perbelanjaan}
    patch={~p"/perbelanjaan/#{@perbelanjaan}"}
  />
</.modal>
